<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="header">
            <img src="img/menu_logo.svg" alt="menu_logo" width="137px">
            <div class="nav__panel">
                <a href="#" class="nav__links">Home</a>
                <a href="#" class="nav__links">About Us</a>
                <a href="#" class="nav__links">Services</a>
                <a href="#" class="nav__links">Features&nbsp;<img class="features_arrow" src="img/features_arrow.svg"
                        alt="features_arrow" width="6px"></a>
                <a href="#" class="nav__links">Team</a>
                <a href="#" class="nav__links">Blog</a>
                <a href="#" class="nav__links">Contact</a>
            </div>
        </div>
        <div class="top__content">
            <div class="top__info">
                <h1 class="title">
                    SEO & Digital Marketing For Your Website.</h1>
                <div class="top__info__text">
                    Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</div>
                <div class="top__buttons">
                    <button class="top__button__start">
                        Start Now</button>
                    <a class="top__button__watch" href="#">
                        Watch Video</a>
                </div>
            </div>
            <img src="img/top_content_img.svg" alt="top_content_img" width="611px">
        </div>
        <div class="top__logos">
            <img src="img/1.svg" alt="logo1" width="160px">
            <img src="img/2.svg" alt="logo2" width="160px">
            <img src="img/3.svg" alt="logo3" width="160px">
            <img src="img/4.svg" alt="logo4" width="160px">
            <img src="img/5.svg" alt="logo5" width="160px">
            <img src="img/6.svg" alt="logo6" width="160px">
        </div>
    </div>
    <div class="main">
        <div class="pros">
            <div class="content__pros">
                <img src="img/main_content/pros_icon_1.svg" alt="pros icon" width="70px">
                <h2 class="content__subtitle">Grow Your Business</h2>
                <p class="content__text">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.</p>
                <a href="#" class="content__links">Read More...</a>
            </div>
            <div class="content__pros">
                <img src="img/main_content/pros_icon_2.svg" alt="pros icon" width="70px">
                <h2 class="content__subtitle">Get Quality leads</h2>
                <p class="content__text">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.</p>
                <a href="#" class="content__links">Read More...</a>
            </div>
            <div class="content__pros">
                <img src="img/main_content/pros_icon_3.svg" alt="pros icon" width="70px">
                <h2 class="content__subtitle">Drive More Sales</h2>
                <p class="content__text">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.</p>
                <a href="#" class="content__links">Read More...</a>
            </div>
        </div>
        <div class="block__choose__us">
            <div class="content__why__choose">
                <h1 class="content__title">Why You Should Choose Us.</h1>
                <p class="content__text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
                    coordinate e-business
                    applications through revolutionary catalysts.</p>
            </div>
            <div class="content__choose__us__table">
                <div class="content__choose__us__elem">
                    <img src="img/main_content/chooseus_illustration_1.svg" alt="choose us illustration">
                    <h2 class="content__subtitle table__subtitle">Keyword Research</h2>
                    <p class="content__text table_text">Business applications through revolutionary catalysts for chang
                        the
                        Seamlessly underwhelm dures.</p>
                    <button class="learn__more__button">Learn More&nbsp;<img src="img/main_content/learn_more_icon.svg"
                            alt="learn more icon" width="8px"></button>
                </div>
                <div class="content__choose__us__elem">
                    <img src="img/main_content/chooseus_illustration_2.svg" alt="choose us illustration">
                    <h2 class="content__subtitle table__subtitle">Seo Optimazadion</h2>
                    <p class="content__text table_text">Business applications through revolutionary catalysts for chang
                        the
                        Seamlessly underwhelm dures.</p>
                    <button class="learn__more__button">Learn More&nbsp;<img src="img/main_content/learn_more_icon.svg"
                            alt="learn more icon" width="8px"></button>
                </div>
                <div class="content__choose__us__elem">
                    <img src="img/main_content/chooseus_illustration_3.svg" alt="choose us illustration">
                    <h2 class="content__subtitle table__subtitle">Social Marketing</h2>
                    <p class="content__text table_text">Business applications through revolutionary catalysts for chang
                        the
                        Seamlessly underwhelm dures.</p>
                    <button class="learn__more__button">Learn More&nbsp;<img src="img/main_content/learn_more_icon.svg"
                            alt="learn more icon" width="8px"></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>