/*GENERAL STYLES*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

/*TOP STYLES*/
.header {
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    gap: 500px;
}

.nav__panel {
    width: 533px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__links {
    font-size: 14px;
    line-height: 16px;
    color: #000;
    display: flex;
}


.top__content {
    padding: 44px 0px 159px;
    display: flex;
    justify-content: center;
    gap: 41px;
}

.top__info {
    display: flex;
    flex-direction: column;
    width: 522px;
}

.title {
    margin-bottom: 17px;
    font-size: 60px;
    line-height: 70px;
    color: #000000;
}

.top__info__text {
    font-size: 20px;
    line-height: 23px;
    color: #888888;
}

.top__buttons {
    margin-top: 37px;
    width: 302px;
    display: flex;
    justify-content: space-between;
}

.top__button__start {
    width: 140px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border: none;
    border-radius: 50px;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
}

.top__button__watch {
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 18px;
    color: #AAAAAA;
}

.top__logos {
    padding: 97px 0px;
    display: flex;
    justify-content: center;
    gap: 48px;
}

/*MAIN STYLES*/

.pros {
    padding: 100px 0px;
    display: grid;
    grid-template-columns: 370px 370px 370px;
    justify-content: center;
    gap: 31px;
}

.content__pros {
    width: 370px;
    padding: 40px 0px 25px;
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.content__subtitle {
    padding-top: 25px;
    padding-bottom: 17px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: #000;
}

.content__text {
    padding-bottom: 25px;
    font-size: 15px;
    line-height: 150%;
    color: #666;
}

.content__links{
    font-size: 11px;
    font-weight: 700;
    line-height: 150%;
    color: #000000;
}

.block__choose__us {
    background: #FAFAFA;
}

.content__why__choose {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.content__title {
    padding-top: 92px;
    padding-bottom: 19px;
}

.content__choose__us__table {
    padding-top: 55px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 370px);
    justify-content: center;
    gap: 30px;
}

.content__choose__us__elem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px 50px;
    background: #FFFFFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
}

.table__subtitle {
    padding-bottom: 22px;
}

.table_text {
    text-align: center;
    color: #AAAAAA;
}

.learn__more__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F25822;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    font-size: 13px;
    line-height: 150%;
    color: #FFFFFF;

}

