<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="header">
            <img src="img/menu_logo.svg" alt="menu_logo">
            <div class="nav__panel">
                <a href="#" class="nav_links">Home</a>
                <a href="#" class="nav_links">About Us</a>
                <a href="#" class="nav_links">Services</a>
                <a href="#" class="nav_links">Features</a>
                <a href="#" class="nav_links">Team</a>
                <a href="#" class="nav_links">Blog</a>
                <a href="#" class="nav_links">Contact</a>
            </div>
        </div>
        <div class="top__content">
            <div class="top__info">
                <h1 class="title">
                    SEO & Digital Marketing For Your Website.</h1>
                <p class="top__info__text">
                    Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                <div class="top__buttons">
                    <button class="top__buttton">
                        Start Now</button>
                    <button class="top__buttton">
                        Watch Video</button>
                </div>
            </div>
            <img src="img/top_content_img.svg" alt="top_content_img">
        </div>
        <div class="top__logos">
            <img src="img/1.svg" alt="logo1">
            <img src="img/2.svg" alt="logo2">
            <img src="img/3.svg" alt="logo3">
            <img src="img/4.svg" alt="logo4">
            <img src="img/5.svg" alt="logo5">
            <img src="img/6.svg" alt="logo6">
        </div>
    </div>
</body>

</html>