* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header {
    padding: 40px 375px;
    display: flex;
    justify-content: space-between;
}

.nav__panel {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav__links {
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000;
}

.top__content {
    padding: 44px 375px 162px;
    display: flex;
    justify-content: space-between;
}

.top__info {
    display: flex;
    flex-direction: column;
    width: 522px;
}

.title {
    margin-bottom: 17px;
    font-size: 60px;
    line-height: 70px;
    color: #000000;
}

.top__info__text {
    font-size: 20px;
    line-height: 23px;
    color: #888888;
}

.top__buttons {
    margin-top: 37px;
    width: 302px;
    display: flex;
    justify-content: space-between;
}

.top__button__start {
    width: 140px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border-radius: 50px;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
}

.top__button__watch {
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 18px;
    color: #AAAAAA;
}

.top__logos {
    padding: 97px 375px 97px 345px;
    display: flex;
    justify-content: space-between;
}