* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #020a18;
}

a {
    text-decoration: none;
}

.top {
    padding-bottom: 99px;
}

.header {
    padding-top: 39px;
    padding-bottom: 39px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.top__content {
    padding-top: 160px;
    padding-bottom: 197px;
    display: flex;
    gap: 128px;
    justify-content: center;
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}

.top__logos {
    display: flex;
    justify-content: center;
    gap: 72px;
}

.top__links {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}

.top__info {
    width: 604px;
}

.subtitle {
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    text-transform: uppercase;
    color: #3A68B8;
}

.title {
    margin-bottom: 40px;
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 130%;
    color: #FFFFFF;
}

.top__text {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.7;
}

.top__buttons {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.top__button{
    background: #3A68B8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
}

.get_started {
    width: 171px;
    height: 57px;
}

.watch_vid {
    width: 217px;
    height: 57px;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 409px);
    gap: 30px;
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}
.item {
    padding: 30px;
    display: grid;
    justify-items: center;
    gap: 30px;
    background: #132035;
    border-radius: 10px;
}
.item_big {
    grid-area: span 2 / span 2;
    gap: 60px;
}
.item_subtitle {
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
}
.item_text {
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
    }

    /* TABLET */

    @media (max-width: 1024px) {

        .top {
            padding-bottom: 120px;
        }

        .center {
            /* мин визуальный отсуп для планшета 8px */
            padding-left: calc(50% - 376px);
            padding-right: calc(50% - 376px);
        }

        .header {
            gap: 32px;
        }

        .top__content {
            flex-direction: column;
            align-items: center;
        }

        .top__logos {
            flex-wrap: wrap;
            gap: 32px;
            max-width: 650px;
            margin: auto;
        }

        .subtitle {
            font-size: 16px;
        }

        .title {
            font-size: 48px;
        }

        .items {
            grid-template-columns: repeat(1, 1fr);
            gap: 32px;
        }

        .item_big {
            grid-column: span 1;
            grid-row: span 1;
            gap: 30px;
        }

        .item_big img {
            width: 98px;
        }

        .item {
            /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) -41.9%, #FFFFFF 115.68%);
            opacity: 0.1;
            backdrop-filter: blur(100px); */
        }
    }

    /* MOBILE */

    @media (max-width: 767px) {
       
        .center {
            padding-left: calc(50% - 181px);
            padding-right: calc(50% - 181px);
        }

        .header {
            gap: 16px;
        }

        .top__links {
            font-size: 14px;
            line-height: 19px;
        }

        .top__info {
            max-width: 100%;
        }

        .subtitle {
            font-size: 14px;
            text-align: center;
        }

        .title {
            font-size: 28px;
            text-align: center;
        }

        .top__text {
            text-align: center;
        }

        .top__buttons {
            flex-direction: column;
            align-items: center;
        }

    }

    @media (max-width:370px) {
        .items {
            padding-left: 8px;
            padding-right: 8px;
        }
    }