<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>

<body>
    <div class="top">
        <div class="nav_panel center">
            <div class="left_side">
                <img src="img/top/nav/logo.svg" alt="logo" width="44px">
                <img src="img/top/nav/search.svg" alt="search" width="26px">
            </div>
            <div class="right_side">
                <img src="img/top/nav/menu.svg" alt="menu" width="32px">
                <img class="mob_hide" src="img/top/nav/profile.svg" alt="profile" width="29px">
                <img class="mob_hide" src="img/top/nav/cart.svg" alt="cart" width="32px">
            </div>
        </div>
        <div class="top_content">
            <img class="mob_hide" src="img/top/top_image.svg" alt="top_image" width="50%box_">
            <div class="top_text">
                <h1 class="top_title">THE&nbsp;BRAND</h1>
                <h2 class="top_subtitle">OF&nbsp;LUXERIOUS&nbsp;<span class="top_subtitle colored">FASHION</span>
                </h2>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="offer center">
            <div class="offer_item">
                <img src="img/offer/for_womens.svg" alt="offer for womens" width="360px">
                <div class="offer_content">
                    <a href="#">
                        <h3 class="offer_subtitle">30% OFF</h3>
                        <h2 class="offer_title">FOR WOMEN</h2>
                    </a>
                </div>
            </div>
            <div class="offer_item">
                <img src="img/offer/for_mens.svg" alt="offer for womens" width="360px">
                <div class="offer_content">
                    <a href="#">
                        <h3 class="offer_subtitle">HOT DEAL</h3>
                        <h2 class="offer_title">FOR MEN</h2>
                    </a>
                </div>
            </div>
            <div class="offer_item">
                <img src="img/offer/for_kids.svg" alt="offer for womens" width="360px">
                <div class="offer_content">
                    <a href="#">
                        <h3 class="offer_subtitle">NEW ARRIVALS</h3>
                        <h2 class="offer_title">FOR KIDS</h2>
                    </a>
                </div>
            </div>
            <div class="offer_item big">
                <img src="img/offer/accesories.svg" alt="offer for womens" width="1140px">
                <div class="offer_content">
                    <a href="#">
                        <h3 class="offer_subtitle">LUXIROUS & TRENDY</h3>
                        <h2 class="offer_title">ACCESORIES</h2>
                    </a>
                </div>
            </div>
        </div>
        <div class="products_block">
            <h1 class="products_title">Fetured Items</h1>
            <p class="products_text">Shop for items based on what we featured in this week</p>
            <div class="products center">
                <div class="products_item">
                    <img src="img/products/1.svg" alt="products image">
                    <div class="products_content">
                        <a href="#" class="products_link">ELLERY X M'O CAPSULE</a>
                        <p class="products_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
                <div class="products_item">
                    <img src="img/products/2.svg" alt="products image">
                    <div class="products_content">
                        <a href="#" class="products_link">ELLERY X M'O CAPSULE</a>
                        <p class="products_box_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of
                            cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
                <div class="products_item">
                    <img src="img/products/3.svg" alt="products image">
                    <div class="products_content">
                        <a href="#" class="products_link">ELLERY X M'O CAPSULE</a>
                        <p class="products_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
                <div class="products_item">
                    <img src="img/products/4.svg" alt="products image">
                    <div class="products_content">
                        <a href="#" class="products_link">ELLERY X M'O CAPSULE</a>
                        <p class="products_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi..</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
                <div class="products_item">
                    <img src="img/products/5.svg" alt="products image">
                    <div class="products_content">
                        <a href="#" class="products_link">ELLERY X M'O CAPSULE</a>
                        <p class="products_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
                <div class="products_item">
                    <img src="img/products/6.svg" alt="products image">
                    <div class="products_content">
                        <a href="#" class="products_link">ELLERY X M'O CAPSULE</a>
                        <p class="products_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
            </div>
            <button class="browse_all">Browse All Products</button>
        </div>
    </div>
</body>

</html>