/* DESKTOP */

/* GENERAL */

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Lato', sans-serif;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
      }

    .center {
        padding-left: calc(50% - 570px);
        padding-right: calc(50% - 570px);
    }

/* TOP */

    .top {

    }

    /* NAVIGATION PANEL */

        .nav_panel {
            min-height: 75px;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            background: #222;
        }

        .left_side {
            display: flex;
            gap: 41px;
            align-items: baseline;
        }

        .right_side {
            display: flex;
            gap: 33px;
            align-items: center;
        }

    /* TOP CONTENT */

        .top_content {
            padding-left: calc(50% - 800px);
            padding-right: calc(50% - 800px);
            margin-bottom: 65px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 64px;
            background: #F1E4E6;
        }

        .top_text {
            width: 405px;
            padding-left: 16px;
            border-left: solid 12px #F16D7F;
        }

        .top_title {
            font-weight: 900;
            font-size: 48px;
            line-height: 56px;
            color: #222;
        }

        .top_subtitle {
            font-weight: 700;
            font-size: 32px;
            line-height: 37px;
            color: #222;
        }

        .colored {
            color: #F16D7F;
        }

/* MAIN */

    .main {

    }

    /* OFFER */

        .offer {
            margin-bottom: 96px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .offer_item {
            position: relative;
        }

        .big {
            grid-column: span 3;
        }

        .offer_content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .offer_subtitle {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #FFFFFF;
        }

        .offer_title {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #F16D7F;
        }

    /* PRODUCTS */

        .products_block {
            padding-bottom: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .products_title {
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
            color: #222;

        }

        .products_text {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #9F9F9F;
        }

        .products {
            padding-top: 48px;
            padding-bottom: 48px;
            display: grid;
            grid-template: repeat(2, 2fr) / repeat(3, 3fr);
            gap: 30px;
        }

        .products_item {
            background: #F8F8F8;
        }

        .products_content {
            display: flex;
            flex-direction: column;
            gap: 18px;
            padding: 24px 18px 20px;
            
        }

        .products_link {
            padding-bottom: 12px;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #000000;
        }

        .products_box_text {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #5D5D5D;
        }

        .price {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #F16D7F;
        }

        .browse_all {
            width: 212px;
            height: 48px;
            border: solid 1px #FF6A6A;
            background: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #F26376;
        }

/* TABLET */

    @media (max-width: 1024px) {

        .center {
            /* мин визуальный отсуп для планшета 8px */
            padding-left: calc(50% - 368px);
            padding-right: calc(50% - 368px);
        }

        .top_content {
            gap: 39px;
            padding-left: calc(50% - 368px);
            padding-right: calc(50% - 368px);
        }

        .top_title {
            font-size: 44px;
            line-height: 53px;
        }

        .top_subtitle {
            font-size: 24px;
            line-height: 29px;
        }

        .offer {
            margin-bottom: 110px;
            gap: 19px;
        }

        .products_block {
            padding-bottom: 70px;
        }

        .products {
            padding-top: 72px;
            padding-bottom: 33px;
            grid-template: repeat(3, 3fr) / repeat(2, 2fr);
            gap: 16px;
        }

    }

/* MOBILE */

    @media (max-width: 767px) {

        .center {
            padding-left: calc(50% - 359px);
            padding-right: calc(50% - 359px);
        }
        
        .mob_hide {
            display: none;
        }

        .top_content {
            padding-left: calc(50% - 359px);
            padding-right: calc(50% - 359px);
            min-height: 363px;
            justify-content: center;
        }

        .left_side {
            padding-left: 16px;
        }

        .right_side {
            padding-right: 16px;
        }

        .top_text {
            max-width: 263px;
        }

        .top_title {
            font-size: 38px;
            line-height: 46px;
        }

        .top_subtitle {
            font-size: 20px;
            line-height: 24px;
        }

        .offer {
            margin-bottom: 64px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            gap: 32px
        }

        .offer_item {
            max-width: 343px;
        }

        .offer_title {
            font-size: 24px;
            line-height: 29px;
        }

        .offer_subtitle {
            font-size: 16px;
            line-height: 19px;
        }

        .products_block {
            padding-bottom: 85px;
        }

        .products {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 16px;
            padding-bottom: 40px;
        }

        .products_item {
            max-width: 343px;
        }
    }

    @media (max-width:351px) {

        .left_side {
            padding-left: 8px;
        }

        .right_side {
            padding-right: 8px;
        }

        .offer_item {
            padding-left: 8px;
            padding-right: 8px;
        }

        .products_item {
            padding-left: 8px;
            padding-right: 8px;
        }

        .products_text {
            font-size: 13px;
        }

    }