<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="catalog/catalog.html">Каталог</a>
    <a href="#">Контакты</a>
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni inventore eligendi vero accusamus iusto eaque nihil numquam velit vitae necessitatibus eos rerum blanditiis labore, quam, rem facere quod itaque?</p>
    <h2>Добро пожаловать</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi hic sit error porro voluptates nobis in quis laudantium eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum debitis sint nostrum odio explicabo delectus quo deleniti perspiciatis necessitatibus rerum possimus et, accusantium hic dolore sunt nam blanditiis commodi!</p>

    
</body>
</html>