<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <a class="links" href="../index.html">Главная</a>
    <a class="links" href="catalog.html">Каталог</a>
    <a class="links" href="#">Контакты</a>
    <h1 class="h1_header">Каталог</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia non amet atque deleniti
        repellendus rem iste
        assumenda facere tempora nostrum tenetur, fugiat blanditiis nemo quaerat dolore. Praesentium, quo adipisci ut
        fugiat consequuntur illo, omnis delectus nam, exercitationem rerum sapiente excepturi. Non quo, pariatur
        doloribus quae nulla velit error rem iusto nesciunt quaerat, temporibus hic omnis blanditiis fugit molestias,
        asperiores vel commodi quas laboriosam praesentium culpa voluptas eum repudiandae totam. Non odio ex, vero ipsa
        reiciendis cum nostrum doloremque aspernatur debitis quas dolore dicta nihil iusto eligendi possimus repudiandae
        doloribus. Voluptate excepturi praesentium quas soluta vel obcaecati! Ipsum explicabo cupiditate voluptatem
        maxime vitae? Est esse itaque sit labore minus veniam minima nostrum a nemo iure inventore asperiores illum
        tenetur placeat corrupti, nisi molestias. Debitis, obcaecati corrupti vel nisi optio libero odio illum fuga at
        eligendi porro id iste cum perferendis quasi eaque dolor vitae recusandae fugiat. Ex quo cupiditate quis
        voluptatum?</p>

    <p class="paragraph"> Собачьи ошейники</p>
    <img class="images" src="../img/2112.w023.n001.1507B.p1.1507.jpg" alt="dog collars" width="250"> <br>
    <p class="paragraph"> Универсальные красивые собачьи ошейники. </p>
    <hr>

    <p class="paragraph">Собачьи миски</p>
    <img class="images" src="../img/299.jpg" alt="dog bowls" width="200"><br>
    <p class="paragraph"> Многофункциональная миска. </p>
    <hr>

    <p class="paragraph"> Лакомства</p>
    <img class="images" src="../img/delicious-treats-dogs-white-surface.jpg" alt="dog treats" width="150"><br>
    <p class="paragraph"> Самые вкусные собачьи лакомства. </p>
    <hr>

</body>

</html>